<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C800DF1536641c54c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(290,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operando B"/>
    </comp>
    <comp lib="8" loc="(297,312)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operando A"/>
    </comp>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,390)" to="(110,560)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,560)" to="(110,560)"/>
  </circuit>
  <circuit name="asd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SumaResta"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate"/>
    <comp loc="(520,120)" name="main"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,150)" to="(630,150)"/>
  </circuit>
</project>
